<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:padding="28dp">



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"/>
    

    <ImageView
        android:id="@+id/logo"
        android:layout_width="383dp"
        android:layout_height="284dp"
        android:layout_below="@id/tv_title"
        android:layout_centerVertical="true"
        android:layout_marginTop="9dp"
        android:src="@drawable/haha" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Username"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:hint="Password"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/biru"
        android:padding="15dp"
        android:text="LOGIN"
        android:textColor="@color/white" />


</RelativeLayout>